.preview {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto 1fr;
}
.header,
.main,
.sidebar {
  display: flex;
  flex-direction: column;
}

.header {
  grid-row: 1/2;
  grid-column: 1/3;
  padding: 10px;
  background-color: var(--primary);
  color: var(--background);

  align-items: center;
}
.header .contacts {
  display: flex;
  gap: 20px;
}
.header .contacts > p {
  display: flex;
  align-items: center;
  gap: 5px;
}

.main {
  grid-column: 1/2;
  grid-row: 2/3;
}
.sidebar {
  grid-column: 2/3;
  grid-row: 2/3;
}
