:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  max-width: 1200px;
  margin: 0 auto;
  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --text: #0c0914;
  --background: #f7f6fc;
  --text-inverse: ;
  --primary: #6545c5;
  --secondary: #442a91;
  --accent: #7c5dde;
}

/* TODO научиться определять текущую тему и менять её, а пока оставлю только светлую */
/* :root[data-theme="dark"] {
  --text: #edeaf6;
  --background: #030308;
  --primary: #5b3bba;
  --secondary: #321d72;
  --accent: #3f21a1;
} */

.app {
  /* width: 100%; */

  display: grid;
  grid-template-columns: auto 10% 1fr;
  grid-template-rows: auto auto auto;
}
.main {
  grid-row: 2/3;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
}

.mainButtons {
  display: flex;
  gap: 10px;
  margin-block: 0;
  margin-inline: 20px;
}
.mainButtons > button {
  width: 100%;
  margin-block: 10px;
  display: flex;
  background-color: var(--secondary);
}
.mainButtons > button i {
  margin-inline: 10px;
}
header {
  grid-row: 1/2;
  grid-column: 1/3;
}
footer {
  grid-row: 3/4;
  grid-column: 1/3;
}
.preview {
  position: sticky;
  top: 1px;
  /* Old size for page(too small) */
  /* width: 595.28px;
  height: 841.89px; */
  /* New size for testing */
  width: 794px;
  height: 1122px;
  grid-row: 2/3;

  grid-column: 3/4;
  outline: 3px solid black;
  transform: scale(0.9);
  transform-origin: top left;
}
.printContainer {
  width: 100%;
  height: 100%;
}

.section {
  padding: 20px;
  width: 400px;
  color: var(--background);
  background-color: var(--primary);
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  margin: 20px;
  border-radius: 10px;
}

.general {
  grid-column: 1/2;

  display: flex;
  flex-direction: column;
  gap: 10px;
}
.education {
  grid-column: 1/2;

  display: flex;
  flex-direction: column;
  gap: 10px;
}
.experience {
  grid-column: 1/2;
}
.jobs {
  display: flex;
  gap: 20px;
}
.job {
  display: flex;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  flex-direction: column;
  gap: 10px;
  background-color: var(--secondary);
}

.outputContainer {
  margin: 0;
  height: 50px;
  display: flex;
  flex-direction: column;
}
.input-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* box-sizing: border-box; */
  height: 50px;
  /* width: 100%; */
}
.checkboxContainer {
  display: flex;
  gap: 10px;
  align-items: center;
}
.inputNameFields {
  display: flex;
  gap: 10px;
}
.MuiInputBase-input {
  color: white !important;
}
.MuiSvgIcon-root {
  color: white !important;
}
.job-header > div {
  display: flex;
  gap: 10px;
  align-items: center;
}
.job-header > div > * {
  margin: 0;
}
.job-header > div > h4 {
  font-weight: 400;
}

@media only screen and (max-width: 600px) {
  #root {
    text-align: center;
  }
}

.card-container {
  display: flex;
  flex-direction: column;
}
.projects {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.generalHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
